<!DOCTYPE html>
<html>

<head>
    <title>My Home Page</title>
</head>

<body>
    <header>
        <h1>Welcome to Test01 </h1>
        <nav>
            <ul>
                <a href="./User_Registering_Page.html">Register</a>
                <a href="./User_Login_Page.html">Login</a>
                <a href="./User_Typing_Test_Page.html">Typing Test</a>
                <a href="./About_Us.html">About Us</a>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p>Register for an account to get started with our typing tests.</p>
            <a href="./User_Registering_Page.html">Register Now</a>
        </section>
    </main>
    <footer>Landing page created by Kang eangchheang</footer>
</body>

</html>
<style>
    h1{
        text-align: center;
        font-family: sans-serif;
    }
    footer{
        font-size: 0.8rem;
        position: absolute;
        bottom: 5%;
        left:2%;
    }
    nav{
        display: inline;
        text-align: center;
        gap:40px;
    }
    nav a{
        float:center;
        padding:12px;
        font-family: sans-serif;    
        text-decoration:none;
    }
    nav a:hover{
        border-style: solid;
        border-width:5%;
    }
    p{
        font-family: sans-serif;
    }
    html{
        padding:5px;
        margin:5px;
    }
</style>